<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2a82b70-612a-4141-82af-705598af63ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59742/WSPersonas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPersonas.xsd" MetadataType="Schema" ID="15526f85-a60c-45e4-984f-675ea9b8658b" SourceId="1" SourceUrl="http://localhost:59742/WSPersonas.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPersonas.wsdl" MetadataType="Wsdl" ID="ab7afb4d-779f-43cb-a3e3-cb3d12222bc4" SourceId="1" SourceUrl="http://localhost:59742/WSPersonas.svc?wsdl" />
    <MetadataFile FileName="WSPersonas.disco" MetadataType="Disco" ID="e99d5d30-28c5-4beb-a42f-eb1487c75590" SourceId="1" SourceUrl="http://localhost:59742/WSPersonas.svc?disco" />
    <MetadataFile FileName="WSPersonas1.xsd" MetadataType="Schema" ID="98c94074-ad4f-47f1-8127-d4637cb6d36d" SourceId="1" SourceUrl="http://localhost:59742/WSPersonas.svc?xsd=xsd2" />
    <MetadataFile FileName="WSPersonas2.xsd" MetadataType="Schema" ID="527d2cfa-91df-448a-b08b-448696fc5422" SourceId="1" SourceUrl="http://localhost:59742/WSPersonas.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>